{
  "name": "netlify-github-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "smee": "node smee.js",
    "dev": "netlify dev",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robvanderleek/netlify-github-webhook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robvanderleek/netlify-github-webhook/issues"
  },
  "homepage": "https://github.com/robvanderleek/netlify-github-webhook#readme",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "jest": "^29.2.1",
    "smee-client": "^1.2.3"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.5",
    "octokit": "^2.0.9",
    "winston": "^3.8.2"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
